<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color:  aquamarine;
            color: blue;
            text-align: center;
            padding: 30px;
            font-size: 40px;
        } 
        section{
            display: flex;
        }  
        nav{
        float: left;
        width: 30%;
        background-color: slategrey;
        padding: 20px;
        height: 300px;
        }
        nav ul{
            list-style: none;
            padding:0;

        }
        article{
            background-color: #f1f1f1;
            float:left;
            width: 70%;
            height: 300px;
            padding: 20px;
    
        }
        @media(max width: 600px;){
            nav,article{
                width:100%;
                height: auto;
            }
        }
        footer{
            background-color: cornflowerblue;
            padding: 30px;
            text-align: center;
            font-size:20px ;
            color:brown

        }
    </style>
</head>
<body>
    <h2>CSS LAYOUT FLOAT</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.</p>
    <header><h2>Cities</h2></header>
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo </a></li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    <footer>
        <P>footer</P>
    </footer>
</body>
</html>