<!DOCTYPE html>
<html>
    <head>
        <title>First Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="naafia">
            SIMPLE HTML PAGE 
        </h1>
        <div class="container">
            <form action="secound.html">
                <input type="text"  placeholder="Username(Dummy)" >
                <input type="password" placeholder="Password(Dummy)">
                <input type="submit" value="Login">
            </form>    
        </div>
        
    </body>
    <style>
        body{
            background-color: #00012a;   
            font-family: Raleway, sans-serif; 
            text-align: center;                    
        }
        .naafia{
            color: #007fff;
            letter-spacing: 7px;
            font-size: 50px;
        }
        .container {
            width: 40%;
            border-radius: 15px;
            background-color: #1DA1F2;
            padding: 50px 0 30px 0;
            margin-top: 20%;
            margin-left: 30%;

        } 
        input {
            width: 70%;
            padding: 12px;
            border: none;
            border-radius: 14px;
            margin: 15px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
            font-size: 20px;
        }


    </style>
</html>