<!DOCTYPE html>
<html>
    <head>
        <title>First Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>
            WELCOME, GANESH SIR.
        </h1>
        <div>
            <table>
                <tr>
                  <th>Roll.No</th>
                  <th>Name</th>
                  <th>CGPA</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Ansari</td>
                  <td>9.4</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Selvam</td>
                  <td>9.5</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Aswin</td>
                  <td>9.3</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Anbu</td>
                  <td>9.2</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Arul</td>
                    <td>9.6</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Thulasi</td>
                    <td>9.3</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pravin</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Vignesh</td>
                    <td>9.6</td>
                </tr>
        </div>
        
    </body>
    <style>
        body{
            background-color: #00012a;   
            font-family: Raleway, sans-serif; 
            text-align: center;
            align-items: center;          
        }
        h1{
            color: #007fff;
            letter-spacing: 7px;
            font-size: 50px;
        }
        table{
            width: 70%;
            color: white;
            border-radius: 15px;
            padding: 10px 0 20px 0;
            margin-top: 80px;
            margin-left: 15%;
            background-color: transparent;
        }
        th{
            padding: 10px;            
            background-color: #1DA1F2;
            opacity: 0.9;
            color:white;            
            letter-spacing: 3px;
            font-size: 30px;
        } 
        td {
            padding: 23px;
            color:white;
        }
        tr:hover{
            background-color: rgb(31, 83, 126); 
        }
        td:hover{
            font-size: 24px;
        }
    </style>     
</html>